<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukecaptaincode.diceroller.MainMenu"
    android:theme="@android:style/Theme.NoTitleBar"
    android:background="@color/dark"
    >

    <Button
        android:text="@string/DiceRollerButtonText"
        android:id="@+id/MainMenu_DiceRoller_btn"
        android:layout_marginTop="36dp"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textColor="@color/Black"
        android:background="@drawable/buttonshape_selector"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/MainMenu_wounds_btn"
        android:layout_alignStart="@+id/MainMenu_wounds_btn" />

    <Button
        android:text="@string/WoundsButtonText"
        android:id="@+id/MainMenu_wounds_btn"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape_selector"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/MainMenu_DiceRoller_btn"
        android:layout_alignLeft="@+id/MainMenu_scatter_btn"
        android:layout_alignStart="@+id/MainMenu_scatter_btn" />

    <Button
        android:text="@string/mainMenu_ScatterDice_text"
        android:id="@+id/MainMenu_scatter_btn"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonshape_selector"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/MainMenu_wounds_btn"
        android:layout_centerHorizontal="true" />
    <Button
        android:background="@drawable/buttonshape_smaller_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainMenu_aboutButton_btn"
        android:id="@+id/mainMenu_aboutButton_btn"
        android:layout_below="@+id/MainMenu_scatter_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/mainMenu_adId">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
